{
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "Username": "",
    "From": "",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
